#include <iostream>

using namespace std;

#define вернуть return
#define вывод cout
#define нова€—трока endl
#define старт main
#define системаѕауза system("pause")

typedef int дес€тичное;




дес€тичное сумма(дес€тичное ј, дес€тичное Ѕ){
	вернуть ј+Ѕ;
}

дес€тичное старт(){
	дес€тичное числоѕ€ть = 5;
	дес€тичное число—емь = 7;

	вывод<<числоѕ€ть<<нова€—трока;
	вывод<<число—емь<<нова€—трока;
	вывод<<сумма(числоѕ€ть, число—емь)<<нова€—трока;

	системаѕауза;
	вернуть 0;
}